PORT=3333
SECRET=
EXPIRES_IN='1d'

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=
SMTP_SENDER=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=